<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:ue="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement class="group">
        <ui:Label text="UI Settings" class="header" />
        <ue:PropertyField binding-path="roomCodeText" label="Room Code" />
    </ui:VisualElement>
</UXML>
