<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:ue="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement class="group">
        <ui:Label text="UI Settings" class="header" />
        <ue:PropertyField binding-path="roomCodeText" label="Room Code" />
        <ue:PropertyField binding-path="playerCountText" label="Player Count" />
        <ue:PropertyField binding-path="startGameButton" label="Start Game" />
        <ue:PropertyField binding-path="leaveLobbyButton" label="Leave Lobby" />
        <ue:PropertyField binding-path="popupPanel" />
        <ue:PropertyField binding-path="popupText" />
        <ue:PropertyField binding-path="popupButton" />
    </ui:VisualElement>
    <ui:VisualElement class="group">
        <ui:Label text="Other Settings" class="header" />
        <ue:PropertyField binding-path="chatSystem" />
    </ui:VisualElement>
</UXML>
