<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:ue="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement class="card">
        <ui:Label name="roomCode" class="bold" />
        <ui:VisualElement class="line">
            <ui:Label text="Players:" />
            <ui:Label name="roomPlayers" />
        </ui:VisualElement>
    </ui:VisualElement>
</UXML>
