<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:ue="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement class="group">
        <ui:Label text="Rooms" class="header" />
        <ui:Label name="emptyRoomListText" text="No room created yet." />
        <ui:ListView name="roomList" class="room-list" />
        <ui:Button name="refreshButton" text="Refresh" />
    </ui:VisualElement>
</UXML>
